<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<style scoped>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}    
body{
    font-family: 'Poppins', sans-serif;
    background: url(Artboard2.png);
    
  background-attachment: fixed;
  background-size: cover;
}


nav{
    height: 10vh ;
    background-color: #37dda6;
}
.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    background-color: #37dda6;
    height: 100%;
    justify-content: space-around;
    margin-left: auto;
    align-items: center;
    cursor: pointer;
    letter-spacing: 1px;
}

.logo_search{
    position: absolute;
    display: flex;
    list-style: none;
    width: 40%;
    background-color: #37dda6;
    height: 10vh;
    justify-content: space-around;
    margin-right: auto;
    align-items: center;
    
    
}
.nav-links li a {

    font-size: 20px;
    position: relative;
    display: block;
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;
    font-weight: 900;
    text-decoration: none;
    line-height: 1.2em;

}
.nav-links li a:hover{
    color: white;
    -webkit-text-stroke: 1px #000;
    transition: 0.5s;
    animation: a 1s ease;
    animation-iteration-count: 1;

}
@keyframes a
{
    15%
    {
        transform: translateX(5px);
    }
    30%
    {
        transform: translateX(-5px);
    }
    50%
    {
        transform: translateX(3px);
    }
    65%
    {
        transform: translateX(-3px);
    }
    80%
    {
        transform: translateX(2px);
    }
    100%
    {
        transform: translateX(0);
    }
}

.search{
    color: black;
     cursor: pointer; 
     font:size 30px; 
     position: absolute;  
     margin-left: 39.7%; 
     top: 3.14%;
     width: 2%;
     align-items: center;
     padding: 5px 2px 2px ;
     height: 30px;
     background: rgb(7, 143, 223);
}
.search:hover{background: cornflowerblue; color: cornsilk;}
.Cata{
    left: 128px;
    position: relative;
        border: none;
        outline: none;
        background: rgb(255, 255, 255);
        font-size: 18px;
        padding: 1px 2px 2.9px;
        margin: -4px;
        border-radius: 15px solid #fff;
}
input[type="text"]
    {
        background: #fff;
        width: 200px;
        height: 0px;
        border: none;
        outline: none;
        padding: 2px 5px;
        
    }
    
@media screen and (max-width:768px){
    .logo_search{
        display: none;
    }
    .hamburger div {
        width:   20px;
        border: 1px solid white;
        margin: 5px;
        
    }
    nav{
        position: relative;    
    }
    .hamburger{
        position: absolute;
        cursor:pointer;
        border: 1px solid white;
        width:auto;
        height: auto;
        right: 5%;
        top: 20%;
        transform:translate(-5%,-50%);
        z-index:2;
        margin-top: 2%;
    }
    .nav-links{
        position: fixed;
        background-color: #52ce56;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links.active{
        transform: translateY(0%);
    }
    .Cata{
        display:none
    }
    .search{
        display: none;
        cursor: pointer;
    }
}

</style>
<body>
    <nav>
        <div class="hamburger">
            <div class="line1"> </div>
            <div class="line2"> </div>
            <div class="line3"> </div>
        </div>
        <div  class="Cata" style="position: absolute; top:3%; margin-left: 26.9%;z-index: 2; " >
            <select name="cars" id="cars" style="font-size:16px; height: 30px;;">
                <option value="test1">All</option>
                <option value="test2">craft</option>
                <option value="test3">home</option>
                <option value="test4">...</option>
              </select>
        </div>
        <div class="logo_search">
            <span style="font-weight: bold; font-size: 30px; color: white;">Quest board</span>
            <input type="text" placeholder="Search.." name="search" size="40px" style="font: size 30px;height:30px">   
        </div>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        
        <ul class="nav-links">
            <li><a href="#">Quest</a></li>
            <li><a href="#">About Us</a></li>
            <li class="Switch_M"><a href="#">Switch  to Mobile</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
<!--------------------------------------------------------------------Mobile---------------------------------------------------------------------------->
   
</body>
<script>
    const Hamburger = document.querySelector('.hamburger');
    const NavLinks  = document.querySelector('.nav-links');
    const Link      = document.querySelectorAll('nav-links li');
    const Switch2M  = document.querySelector('.Switch_M');
    const Nav       = document.querySelector('nav');
    Hamburger.addEventListener("click",()=>{
        NavLinks.classList.toggle('active');
    });
    // Switch2M.addEventListener('click',()=>{
    //   Nav.classList.add('active-mobile');
    //   Switch2C.classList.add('show')
    //   console.log(1);
    // });

    // Switch2C.addEventListener('click',()=>{
    //  Nav.classList.remove('active-mobile');
    //  Switch2C.classList.remove('show')   
    // });
    
</script>
</html>