<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}    
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #82b340;
}
.logo{
    color: white;
}
.nav-links{
    display: flex;
    background-color: #ececec;
    width: 30%;
    justify-content: space-around;
      
}
.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 20px;
    margin-left: 1px;
    
}
.nav-links li{
    list-style: none;
    color: white;
    align-items: center;
    padding: 6px;
    cursor: pointer;
    border: none;
}
/* .nav-links :hover{
    border: 1px solid black; 
    background-color: #25383c;
    transition-property: background-color;
    transition-duration: 1s;  
} */

.nav-links li:hover{
    border: 1px solid black;
    background-color: #25383c;
    transition-property: background-color;
    transition-duration: 1s;  
}
.nav-links a:hover{
    color: #ececec;
}
.burger{
    display: none;
    border: solid 1px white;
}

.burger div{
    background-color: white;
    width: 25px;
    height: 4px;
    margin: 5px;
    transition: all 0.5s ease;
}
.nav-search{
    
    position: relative;
    padding-left: 0.5%;
    margin-right:20%
    
}
@media screen and (max-width:1024px){
.nav-links{
    width: 60%;
    } 
}
@media screen and (max-width:768px){
    body{
        overflow-x:hidden;
    }
.nav-links{
    position: absolute;
    right: 0px;
    height: 52vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    cursor: pointer;
    } 

    .nav-links li{
        opacity: 1;
    }
    .burger{
        display: block;
    }
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
nav-search-active{
    transform: translateX(100%);
    background-color: black;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

}
@media screen and (max-width:1200px){
.nav-search{
    display: none;
}
.display_name{
    display: none;
}
}





</style>
<body>
    <nav>
        <div class="logo">
            Quest Board
        </div>
        <div class="nav-search">
      <input type="text" placeholder="Search.." name="search" size="40px" style="font: size 25px;height:25px">
      <i class="fa fa-search" aria-hidden="true" style="color: white; cursor: pointer; font:size 30px;"></i>
        </div>
        <ul class="nav-links" >
        <li>
            <a href="#">Quest</a>
        </li>
        <li>
            <a href=#"">About</a>
        </li>
        <li>
            <a href="#">Work</a>
        </li>
        <li>
            <a href="#">Logout</a>
        </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="display_name">
            name
        </div>
    </nav>
    
</body>
<script>

    const navSlide = () =>{
        const burger = document.querySelector(".burger");
        const nav    = document.querySelector(".nav-links");
        const navLinks = document.querySelectorAll('.nav-links li');
        burger.addEventListener('click',()=>{
            nav.classList.toggle('nav-active');
            navLinks.forEach((link,index)=>{
                if(link.style.animation){
                    link.style.animation ='';   
                }
                else {
                    link.style.animation = 'navLinkFade 0.5s ease forwards $(index / 7 + 2s )';
                    
                }
            });
            burger.classList.toggle('toggle');
        
        });
    }
    // const search = ()=>{
    //     const navsearch = document.querySelector('.nav-search');
    //     navsearch.classList.toggle('nav-search-active');
    // }
    navSlide();
    // search();
</script>
</html>